\relax 
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {section}{\numberline {I}The CMB and matter power-spectra}{1}{}}
\newlabel{sec:4}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Line-of-sight integration}{1}{}}
\newlabel{eq:LOS}{{1}{1}{}{}{}}
\newlabel{eq:LOSx}{{2}{1}{}{}{}}
\newlabel{eq:source_function}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CMB power spectrum}{1}{}}
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\newlabel{eq:Cell}{{4}{2}{}{}{}}
\newlabel{eq:Cell_final}{{5}{2}{}{}{}}
\newlabel{eq:mat_pow}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{2}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Dodelson:2003ft}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Transfer function and integrand}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\Theta _\ell $ with $\ell \in \{5,20,100,200,1000\}$.}}{3}{}}
\newlabel{fig:transfer}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrand $|\Theta _\ell (k\eta _0)|^2$ with a normalization for each $\ell \in \{5,20,100,200,1000\}$ such that they are visible in the plot.}}{3}{}}
\newlabel{fig:integrand}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CMB power spectrum}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMB power spectrum $C_\ell $ plotted in conventional units and normalization as a function of photon multipole $\ell $ compared to data from \cite  {Planck:2018vyg}.}}{3}{}}
\newlabel{fig:C_ell}{{3}{3}{}{}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Hlozek_2012}
\citation{Reid_2010}
\citation{Hlozek_2012}
\citation{Reid_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low $\ell $ numerical values for $C_\ell $ compared to data from \cite  {Planck:2018vyg}}}{4}{}}
\newlabel{fig:low_C_ell_vs_Planck}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjusted CMB power spectrum where we take $\ell \to \ell ^{1.018}$ and $C_\ell \to 1.13\cdot C_\ell \exp \left [-1.25\cdot 10^{-5}\sqrt  {2}\cdot \ell ^{3/2}\right ]$ compared to data from \cite  {Planck:2018vyg}. Note that this is \textbf  {completely arbitrary} and only done to approximate the missing shifts of peaks due to effects from helium and neutrino damping.}}{4}{}}
\newlabel{fig:C_ell_cheat}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matter power spectrum}{4}{}}
\bibdata{Milestone4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matter power spectrum $P_\text  {M}$ as a function of Fourier mode $k$. The dotted line represents the equality scale, which is the $k$-value which corresponds to the mode entering the horizon at time of radiation-matter equality. The green points is data from \cite  {Hlozek_2012} whilst the orange points are from \cite  {Reid_2010}.}}{5}{}}
\newlabel{fig:Mat_pow}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}CMB map}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CMB map. Credits to Anton Andreas Brekke for creating the map and the corresponding cmap. Neither Healpy nor HealPIX would properly install for me, hence I was sadly not able to create this map myself.}}{6}{}}
\newlabel{fig:CMB_Map}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
