This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Case mismatch error between cite keys Dodelson:2003ft and dodelson:2003ft
---line 67 of file Master.aux
 : \citation{Dodelson:2003ft
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dodelson:2003ft and dodelson:2003ft
---line 100 of file Master.aux
 : \citation{Dodelson:2003ft
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dodelson:2003ft and dodelson:2003ft
---line 109 of file Master.aux
 : \citation{Dodelson:2003ft
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dodelson:2003ft and dodelson:2003ft
---line 115 of file Master.aux
 : \citation{Dodelson:2003ft
 :                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Dodelson:2003ft and dodelson:2003ft
---line 124 of file Master.aux
 : \citation{Dodelson:2003ft
 :                          }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Database file #1: MasterNotes.bib
Database file #2: Master.bib
You've used 9 entries,
            2307 wiz_defined-function locations,
            600 strings with 5252 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 299
> -- 86
< -- 0
+ -- 40
- -- 20
* -- 153
:= -- 337
add.period$ -- 13
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 220
format.name$ -- 20
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 28
newline$ -- 33
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 96
(There were 5 error messages)
