\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{12.28pt}
\gdef \tocmax@subsection{20.06pt}
\gdef \tocmax@subsubsection{27.84pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{AST5220LectureNotes}
\citation{Planck:2018vyg}
\citation{SDSS:2014iwm}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background cosmology}{2}{section*.5}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FLRW}{2}{section*.7}\protected@file@percent }
\newlabel{eq:EFE}{{1}{2}{}{equation.1.1}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Davis_2004}
\newlabel{eq:F1}{{2}{3}{}{equation.1.2}{}}
\newlabel{eq:F2}{{3}{3}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\Lambda $CDM Model}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Hubblesquared}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:Hubble}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:Omegai}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:ORad}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:ONu}{{8}{3}{}{equation.1.8}{}}
\newlabel{eq:planck_data}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Time and Distance Measurements in Cosmology}{3}{section*.9}\protected@file@percent }
\citation{AST5220LectureNotes}
\newlabel{eq:detaODE}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:dtdx}{{11}{4}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Markov-Chain Monte Carlo Method}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation details}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solving the ODEs}{4}{section*.12}\protected@file@percent }
\citation{SDSS:2014iwm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MCMC fit}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Python}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of data}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\mathcal  {H}'$ and $\mathcal  {H}''$}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations in the various regimes where the left and right dash-dotted vertical lines signify radiation-matter equality and matter-dark energy equality respectively.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dHpddHp_vs_anal}{{1}{5}{$\Hp '/\Hp $ and $\Hp ''/\Hp $ compared to analytical approximations in the various regimes where the left and right dash-dotted vertical lines signify radiation-matter equality and matter-dark energy equality respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conformal Time}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $\Omega _i=\Omega _j$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:eta_vs_anal_merge}{{2}{6}{Numerical $\eta \Hp /c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $\Omega _i=\Omega _j$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time Evolution of Cosmic Parameters}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Omegai}{{3}{6}{Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$}{figure.3}{}}
\citation{Planck:2018vyg}
\citation{Gott:2003pf}
\citation{SDSS:2014iwm}
\citation{Di_Valentino_2021}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:TimeEvHp}{{4}{7}{Time evolution of the conformal Hubble factor $\Hp $, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Supernova Comparison}{7}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for cosmological parameters at various important events from numerical data.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:cosmo_events}{{I}{8}{Results for cosmological parameters at various important events from numerical data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule et. al. \cite  {SDSS:2014iwm} with error-bars.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:LumiDistance}{{5}{8}{Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule et. al. \cite {SDSS:2014iwm} with error-bars}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$ compared to the fiducial value $H_0=67\,$km/s/Mpc.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:PDEh}{{6}{8}{Posterior PDF of the Hubble parameter $H_0$ compared to the fiducial value $H_0=67\,$km/s/Mpc}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:scatt}{{7}{8}{Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recombination history}{8}{section*.22}\protected@file@percent }
\newlabel{sec:2}{{2}{8}{}{section*.22}{}}
\citation{Dodelson:2003ft}
\citation{AST5220LectureNotes}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{9}{section*.23}\protected@file@percent }
\newlabel{eq:intensity}{{12}{9}{}{equation.2.12}{}}
\newlabel{eq:taueta}{{13}{9}{}{equation.2.13}{}}
\newlabel{eq:dtaudx}{{14}{9}{}{equation.2.14}{}}
\newlabel{eq:Saha}{{16}{9}{}{equation.2.16}{}}
\newlabel{eq:C}{{17}{9}{}{equation.2.17}{}}
\newlabel{eq:Peebles}{{18}{9}{}{equation.2.18}{}}
\newlabel{gtilde}{{19}{10}{}{equation.2.19}{}}
\newlabel{soundhor}{{20}{10}{}{equation.2.20}{}}
\newlabel{eq:R}{{21}{10}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving the Saha and Peebles' equation}{10}{section*.25}\protected@file@percent }
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving for the optical depth and visibility functions}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recombination Events}{11}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recombination Events}}{11}{table.2}\protected@file@percent }
\newlabel{tab:recombination_events}{{II}{11}{Recombination Events}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electron Fraction $X_e$}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the free electron fraction $X_e(x)$. Here the vertical line is the time of recombination and the horizontal line shows the present day abundance of free electrons.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Xe}{{8}{11}{Time evolution of the free electron fraction $X_e(x)$. Here the vertical line is the time of recombination and the horizontal line shows the present day abundance of free electrons}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolution of Optical Depth and Visibility function}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the optical depth $\tau (x)$ and its derivatives where the vertical line signifies the time of last scattering.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:tau}{{9}{11}{Time evolution of the optical depth $\tau (x)$ and its derivatives where the vertical line signifies the time of last scattering}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of visibility function $\tilde  g$ and its derivatives all normalized s.t. $\max |\tilde  g|=\max |\tilde  g'|=\max |\tilde  g''|$ So that it all fits in the same plot. These factors are roughly $1/10$ and $1/200$ for $\tilde  g'$ and $\tilde  g''$ respectively.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:gtilde}{{10}{12}{Time evolution of visibility function $\tilde g$ and its derivatives all normalized s.t. $\max |\tilde g|=\max |\tilde g'|=\max |\tilde g''|$ So that it all fits in the same plot. These factors are roughly $1/10$ and $1/200$ for $\tilde g'$ and $\tilde g''$ respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of structure in the Universe}{12}{section*.32}\protected@file@percent }
\newlabel{sec:3}{{3}{12}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric perturbations}{12}{section*.34}\protected@file@percent }
\citation{Dodelson:2003ft}
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photon temperature fluctuations}{13}{section*.35}\protected@file@percent }
\newlabel{eq:collessBE}{{23}{13}{}{equation.3.23}{}}
\newlabel{eq:BEgammaR}{{24}{13}{}{equation.3.24}{}}
\newlabel{eq:BEgammaL}{{25}{13}{}{equation.3.25}{}}
\newlabel{eq:BEgamma}{{26}{13}{}{equation.3.26}{}}
\newlabel{eq:LOS_thingy}{{27}{13}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matter density and velocity fluctuations}{13}{section*.36}\protected@file@percent }
\newlabel{eq:contCDM}{{28}{13}{}{equation.3.28}{}}
\newlabel{eq:delta_v_CDM}{{30}{13}{}{equation.3.30}{}}
\newlabel{eq:contB}{{31}{13}{}{equation.3.31}{}}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fourier transform and multipole expansions}{14}{section*.37}\protected@file@percent }
\newlabel{eq:photon_temp_multipoles}{{33}{14}{}{equation.3.33}{}}
\newlabel{eq:photon_monopole}{{33a}{14}{}{equation.3.33alph1}{}}
\newlabel{eq:photon_dipole}{{33b}{14}{}{equation.3.33alph2}{}}
\newlabel{eq:cdm_baryon_diffeqs}{{34}{14}{}{equation.3.34}{}}
\newlabel{eq:metric_perturbations_final}{{35}{14}{}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tight coupling}{15}{section*.38}\protected@file@percent }
\newlabel{eq:3Tvb}{{36}{15}{}{equation.3.36}{}}
\newlabel{eq:tc_eqs}{{37}{15}{}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Inflation}{15}{section*.39}\protected@file@percent }
\citation{Dodelson:2003ft}
\citation{Carroll:2004st}
\newlabel{eq:xi}{{38}{16}{}{equation.3.38}{}}
\newlabel{Psi_infl}{{39}{16}{}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Initial conditions}{16}{section*.40}\protected@file@percent }
\citation{AST5220LectureNotes}
\citation{Dodelson:2003ft}
\citation{Doran:2005ep}
\newlabel{eq:initial_conditions_pert}{{40}{17}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $x$ values for when $k\eta \sim 1$ and $k\eta \sim 1/\sqrt  {3}$ for the different scales. The latter is used for estimating the particle horizon for photons and baryons following previous discussion regarding their sound horizon.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:ketasim1}{{III}{18}{$x$ values for when $k\eta \sim 1$ and $k\eta \sim 1/\sqrt {3}$ for the different scales. The latter is used for estimating the particle horizon for photons and baryons following previous discussion regarding their sound horizon}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matter overdensity and bulk velocity}{18}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta _\text  {B}, \delta _\text  {CDM}$ and $v_\text  {B},v_\text  {CDM}$ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:b_cdm}{{11}{18}{$\delta _\text {B}, \delta _\text {CDM}$ and $v_\text {B},v_\text {CDM}$ as a function of $x$ at modes $k=0.1/\text {Mpc}$, $k=0.01/\text {Mpc}$ and $k=0.001/\text {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively}{figure.11}{}}
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photon overdensity and bulk velocity}{19}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively and the black dot-dashed line corresponds to the time of recombination.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:gamma}{{12}{20}{$\delta _\gamma $ and $v_\gamma $ as a function of $x$ at modes $k=0.1/\text {Mpc}$, $k=0.01/\text {Mpc}$ and $k=0.001/\text {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively and the black dot-dashed line corresponds to the time of recombination}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.1/\text  {Mpc}$.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:gamma0.1}{{13}{20}{$\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text {B}$ and $v_\text {B}$ at the mode $k=0.1/\text {Mpc}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.01/\text  {Mpc}$.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:gamma0.01}{{14}{21}{$\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text {B}$ and $v_\text {B}$ at the mode $k=0.01/\text {Mpc}$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gravitational potentials}{21}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.001/\text  {Mpc}$.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:gamma0.001}{{15}{21}{$\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text {B}$ and $v_\text {B}$ at the mode $k=0.001/\text {Mpc}$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time evolution of the photon quadrupole $\Theta _2$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:T2}{{16}{21}{Time evolution of the photon quadrupole $\Theta _2$ at modes $k=0.1/\text {Mpc}$, $k=0.01/\text {Mpc}$ and $k=0.001/\text {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively}{figure.16}{}}
\citation{AST5220LectureNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time evolution of $\Phi (x)$ along with the sum $\Phi (x)+\Psi (x)$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:phi_psi}{{17}{22}{Time evolution of $\Phi (x)$ along with the sum $\Phi (x)+\Psi (x)$ at modes $k=0.1/\text {Mpc}$, $k=0.01/\text {Mpc}$ and $k=0.001/\text {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The CMB and matter power-spectra}{22}{section*.47}\protected@file@percent }
\newlabel{sec:4}{{4}{22}{}{section*.47}{}}
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Line-of-sight integration}{23}{section*.49}\protected@file@percent }
\newlabel{eq:LOS}{{41}{23}{}{equation.4.41}{}}
\newlabel{eq:LOSx}{{42}{23}{}{equation.4.42}{}}
\newlabel{eq:source_function}{{43}{23}{}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CMB power spectrum}{23}{section*.50}\protected@file@percent }
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\newlabel{eq:Cell}{{44}{24}{}{equation.4.44}{}}
\newlabel{eq:Cell_final}{{45}{24}{}{equation.4.45}{}}
\newlabel{eq:mat_pow}{{46}{24}{}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Transfer function and integrand}{24}{section*.53}\protected@file@percent }
\citation{Planck:2018vyg}
\citation{Dodelson:2003ft}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transfer function $\Theta _\ell $ with $\ell \in \{5,20,100,200,1000\}$.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:transfer}{{18}{25}{Transfer function $\Theta _\ell $ with $\ell \in \{5,20,100,200,1000\}$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integrand $|\Theta _\ell (k\eta _0)|^2$ with a normalization for each $\ell \in \{5,20,100,200,1000\}$ such that they are visible in the plot.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:integrand}{{19}{25}{Integrand $|\Theta _\ell (k\eta _0)|^2$ with a normalization for each $\ell \in \{5,20,100,200,1000\}$ such that they are visible in the plot}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CMB power spectrum}{25}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CMB power spectrum $C_\ell $ plotted in conventional units and normalization as a function of photon multipole $\ell $ compared to data from \cite  {Planck:2018vyg}.}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:C_ell}{{20}{25}{CMB power spectrum $C_\ell $ plotted in conventional units and normalization as a function of photon multipole $\ell $ compared to data from \cite {Planck:2018vyg}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low $\ell $ numerical values for $C_\ell $ compared to data from \cite  {Planck:2018vyg}}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:low_C_ell_vs_Planck}{{21}{25}{Low $\ell $ numerical values for $C_\ell $ compared to data from \cite {Planck:2018vyg}}{figure.21}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Hlozek_2012}
\citation{Reid_2010}
\citation{Hlozek_2012}
\citation{Reid_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adjusted CMB power spectrum where we take $\ell \to \ell ^{1.018}$ and $C_\ell \to 1.13\cdot C_\ell \exp \left [-1.25\cdot 10^{-5}\sqrt  {2}\cdot \ell ^{3/2}\right ]$ compared to data from \cite  {Planck:2018vyg}. Note that this is \textbf  {completely arbitrary} and only done to approximate the missing shifts of peaks due to effects from helium and neutrino damping.}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:C_ell_cheat}{{22}{26}{Adjusted CMB power spectrum where we take $\ell \to \ell ^{1.018}$ and $C_\ell \to 1.13\cdot C_\ell \exp \left [-1.25\cdot 10^{-5}\sqrt {2}\cdot \ell ^{3/2}\right ]$ compared to data from \cite {Planck:2018vyg}. Note that this is \textbf {completely arbitrary} and only done to approximate the missing shifts of peaks due to effects from helium and neutrino damping}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matter power spectrum}{26}{section*.55}\protected@file@percent }
\bibdata{MasterNotes,Master}
\bibcite{AST5220LectureNotes}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matter power spectrum $P_\text  {M}$ as a function of Fourier mode $k$. The dotted line represents the equality scale, which is the $k$-value which corresponds to the mode entering the horizon at time of radiation-matter equality. The green points is data from \cite  {Hlozek_2012} whilst the orange points are from \cite  {Reid_2010}.}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:Mat_pow}{{23}{27}{Matter power spectrum $P_\text {M}$ as a function of Fourier mode $k$. The dotted line represents the equality scale, which is the $k$-value which corresponds to the mode entering the horizon at time of radiation-matter equality. The green points is data from \cite {Hlozek_2012} whilst the orange points are from \cite {Reid_2010}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CMB map}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.59}\protected@file@percent }
\bibcite{Planck:2018vyg}{{2}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{3}{}{{}}{{}}}
\bibcite{Dodelson:2003ft}{{4}{}{{}}{{}}}
\bibcite{Davis_2004}{{5}{}{{}}{{}}}
\bibcite{Gott:2003pf}{{6}{}{{}}{{}}}
\bibcite{Di_Valentino_2021}{{7}{}{{}}{{}}}
\bibcite{Carroll:2004st}{{8}{}{{}}{{}}}
\bibcite{Doran:2005ep}{{9}{}{{}}{{}}}
\bibcite{Hlozek_2012}{{10}{}{{}}{{}}}
\bibcite{Reid_2010}{{11}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CMB map. Credits to Anton Andreas Brekke for creating the map and the corresponding cmap. Neither Healpy nor HealPIX would properly install for me, hence I was sadly not able to create this map myself.}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:CMB_Map}{{24}{28}{CMB map. Credits to Anton Andreas Brekke for creating the map and the corresponding cmap. Neither Healpy nor HealPIX would properly install for me, hence I was sadly not able to create this map myself}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{section*.60}\protected@file@percent }
\newlabel{LastBibItem}{{11}{28}{}{section*.60}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
\gdef \@abspage@last{28}
