This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Database file #1: MasterNotes.bib
Database file #2: Master.bib
Warning--I didn't find a database entry for "1"
You've used 6 entries,
            2307 wiz_defined-function locations,
            577 strings with 4771 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 207
> -- 65
< -- 0
+ -- 30
- -- 15
* -- 103
:= -- 236
add.period$ -- 9
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 147
format.name$ -- 15
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 18
newline$ -- 23
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 48
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 65
(There was 1 warning)
