\relax 
\citation{Planck:2018vyg}
\citation{dodelson:2003ft}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone I}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}}
\newlabel{EFE}{{1}{1}{}{}{}}
\newlabel{F1}{{2}{1}{}{}{}}
\newlabel{F2}{{3}{1}{}{}{}}
\newlabel{Hubble}{{4}{1}{}{}{}}
\newlabel{eq:Omegai}{{5}{2}{}{}{}}
\newlabel{ORad}{{6}{2}{}{}{}}
\newlabel{ONu}{{7}{2}{}{}{}}
\newlabel{detaODE}{{8}{2}{}{}{}}
\newlabel{dtdx}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{3}{}}
\newlabel{Omegai}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations.}}{3}{}}
\newlabel{dHpddHp_vs_anal}{{2}{3}{}{}{}}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $|\Omega _i-\Omega _j|=0$ and $\Omega _i<0.85$ respectively.}}{4}{}}
\newlabel{eta_vs_anal_merge}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$.}}{4}{}}
\newlabel{TimeEvHp}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule \cite  {SDSS:2014iwm} with error-bars.}}{4}{}}
\newlabel{LumiDistance}{{5}{4}{}{}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits.}}{5}{}}
\newlabel{scatt}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$.}}{5}{}}
\newlabel{PDEh}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary \& Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone II}{5}{}}
\bibdata{MasterNotes,Master}
\bibcite{Planck:2018vyg}{{1}{}{{}}{{}}}
\bibcite{dodelson:2003ft}{{2}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{3}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for cosmological parameters at various important events from numerical data. \\\color  {red}[5. reasonable amount of sig figs? I used 23001 points over the interval -18 to 5 (and excluded division by 0 when needed) so that i have 3 decimals for each data point for reference.]\color  {black}}}{6}{}}
\newlabel{tab:cosmo_events}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone III}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone IV}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
