\relax 
\citation{AST5220LectureNotes}
\citation{dodelson:2003ft}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone I}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Friedmann-Lema\^itre-Robertson-Walker}{1}{}}
\newlabel{eq:EFE}{{1}{1}{}{}{}}
\newlabel{eq:F1}{{2}{1}{}{}{}}
\newlabel{eq:F2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\Lambda $CDM Model}{1}{}}
\newlabel{eq:Hubble}{{4}{1}{}{}{}}
\citation{Planck:2018vyg}
\citation{Davis_2004}
\newlabel{eq:Omegai}{{5}{2}{}{}{}}
\newlabel{eq:ORad}{{6}{2}{}{}{}}
\newlabel{eq:ONu}{{7}{2}{}{}{}}
\newlabel{eq:planck_data}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Time and Distance Measurements in Cosmology}{2}{}}
\newlabel{eq:detaODE}{{9}{2}{}{}{}}
\newlabel{eq:dtdx}{{10}{2}{}{}{}}
\citation{SDSS:2014iwm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Markov-Chain Monte Carlo Method}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation details}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solving the ODEs}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MCMC fit}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Python}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of data}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{4}{}}
\newlabel{fig:Omegai}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\mathcal  {H}'$ and $\mathcal  {H}''$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations.}}{4}{}}
\newlabel{fig:dHpddHp_vs_anal}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conformal Time}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $|\Omega _i-\Omega _j|=0$ and $\Omega _i<0.85$ respectively.}}{5}{}}
\newlabel{fig:eta_vs_anal_merge}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time Evolution of Cosmic Parameters}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$.}}{5}{}}
\newlabel{fig:TimeEvHp}{{4}{5}{}{}{}}
\citation{1}
\citation{SDSS:2014iwm}
\citation{Di_Valentino_2021}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for cosmological parameters at various important events from numerical data.}}{6}{}}
\newlabel{tab:cosmo_events}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Supernova Comparison}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule \cite  {SDSS:2014iwm} with error-bars.}}{6}{}}
\newlabel{fig:LumiDistance}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$.}}{6}{}}
\newlabel{fig:PDEh}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits.}}{7}{}}
\newlabel{fig:scatt}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary \& Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone II}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{7}{}}
\newlabel{eq:intensity}{{11}{7}{}{}{}}
\newlabel{eq:taueta}{{12}{7}{}{}{}}
\newlabel{eq:dtaudx}{{13}{7}{}{}{}}
\newlabel{eq:Saha}{{15}{8}{}{}{}}
\newlabel{eq:C}{{16}{8}{}{}{}}
\newlabel{eq:Peebles}{{17}{8}{}{}{}}
\newlabel{gtilde}{{18}{8}{}{}{}}
\newlabel{soundhor}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving the Saha and Peebles' equation}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving for the optical depth and visibility functions}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Python}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recombination Events}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recombination Events}}{9}{}}
\newlabel{tab:recombination_events}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electron Fraction $X_e$}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the free electron fraction $X_e(x)$.}}{9}{}}
\newlabel{fig:Xe}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolution of Optical Depth and Visibility function}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the optical depth $\tau (x)$ and its derivatives.}}{10}{}}
\newlabel{fig:tau}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of visibility function $\tilde  g$ and its derivatives all normalized s.t. $\max |\tilde  g|=\max |\tilde  g'|=\max |\tilde  g''|$ So that it all fits in the same plot. These scale factors are roughly $10$ and $200$ for $\tilde  g'$ and $\tilde  g''$ respectively.}}{10}{}}
\newlabel{fig:gtilde}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone III}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone IV}{10}{}}
\bibdata{MasterNotes,Master}
\bibcite{AST5220LectureNotes}{{1}{}{{}}{{}}}
\bibcite{dodelson:2003ft}{{2}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{3}{}{{}}{{}}}
\bibcite{Davis_2004}{{4}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{5}{}{{}}{{}}}
\bibcite{Di_Valentino_2021}{{6}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{6}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
