\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Introduction}{2}{section*.4}%
\contentsline {section}{\numberline {1}Background cosmology}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {1.1.1}FLRW}{2}{section*.7}%
\contentsline {subsubsection}{\numberline {1.1.2}$\Lambda $CDM Model}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {1.1.3}Time and Distance Measurements in Cosmology}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {1.1.4}Markov-Chain Monte Carlo Method}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Implementation details}{4}{section*.11}%
\contentsline {subsubsection}{\numberline {1.2.1}Solving the ODEs}{4}{section*.12}%
\contentsline {subsubsection}{\numberline {1.2.2}MCMC fit}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.3}Python}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.3}Tests of data}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {1.3.1}$\mathcal {H}'$ and $\mathcal {H}''$}{5}{section*.16}%
\contentsline {subsubsection}{\numberline {1.3.2}Conformal Time}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.4}Results}{6}{section*.18}%
\contentsline {subsubsection}{\numberline {1.4.1}Time Evolution of Cosmic Parameters}{6}{section*.19}%
\contentsline {subsubsection}{\numberline {1.4.2}Supernova Comparison}{7}{section*.20}%
\contentsline {subsection}{\numberline {1.5}Summary}{8}{section*.21}%
\contentsline {section}{\numberline {2}Recombination history}{8}{section*.22}%
\contentsline {subsection}{\numberline {2.1}Theory}{9}{section*.23}%
\contentsline {subsection}{\numberline {2.2}Implementation details}{10}{section*.24}%
\contentsline {subsubsection}{\numberline {2.2.1}Solving the Saha and Peebles' equation}{10}{section*.25}%
\contentsline {subsubsection}{\numberline {2.2.2}Solving for the optical depth and visibility functions}{11}{section*.26}%
\contentsline {subsection}{\numberline {2.3}Results}{11}{section*.27}%
\contentsline {subsubsection}{\numberline {2.3.1}Recombination Events}{11}{section*.28}%
\contentsline {subsubsection}{\numberline {2.3.2}Electron Fraction $X_e$}{11}{section*.29}%
\contentsline {subsubsection}{\numberline {2.3.3}Evolution of Optical Depth and Visibility function}{11}{section*.30}%
\contentsline {subsection}{\numberline {2.4}Summary}{12}{section*.31}%
\contentsline {section}{\numberline {3}Evolution of structure in the Universe}{12}{section*.32}%
\contentsline {subsection}{\numberline {3.1}Theory}{12}{section*.33}%
\contentsline {subsubsection}{\numberline {3.1.1}Metric perturbations}{12}{section*.34}%
\contentsline {subsubsection}{\numberline {3.1.2}Photon temperature fluctuations}{13}{section*.35}%
\contentsline {subsubsection}{\numberline {3.1.3}Matter density and velocity fluctuations}{13}{section*.36}%
\contentsline {subsubsection}{\numberline {3.1.4}Fourier transform and multipole expansions}{14}{section*.37}%
\contentsline {subsubsection}{\numberline {3.1.5}Tight coupling}{15}{section*.38}%
\contentsline {subsubsection}{\numberline {3.1.6}Inflation}{15}{section*.39}%
\contentsline {subsubsection}{\numberline {3.1.7}Initial conditions}{16}{section*.40}%
\contentsline {subsection}{\numberline {3.2}Implementation details}{17}{section*.41}%
\contentsline {subsection}{\numberline {3.3}Results}{18}{section*.42}%
\contentsline {subsubsection}{\numberline {3.3.1}Matter overdensity and bulk velocity}{18}{section*.43}%
\contentsline {subsubsection}{\numberline {3.3.2}Photon overdensity and bulk velocity}{19}{section*.44}%
\contentsline {subsubsection}{\numberline {3.3.3}Gravitational potentials}{21}{section*.45}%
\contentsline {subsection}{\numberline {3.4}Summary}{22}{section*.46}%
\contentsline {section}{\numberline {4}The CMB and matter power-spectra}{22}{section*.47}%
\contentsline {subsection}{\numberline {4.1}Theory}{23}{section*.48}%
\contentsline {subsubsection}{\numberline {4.1.1}Line-of-sight integration}{23}{section*.49}%
\contentsline {subsubsection}{\numberline {4.1.2}CMB power spectrum}{23}{section*.50}%
\contentsline {subsection}{\numberline {4.2}Implementation details}{24}{section*.51}%
\contentsline {subsection}{\numberline {4.3}Results}{24}{section*.52}%
\contentsline {subsubsection}{\numberline {4.3.1}Transfer function and integrand}{24}{section*.53}%
\contentsline {subsubsection}{\numberline {4.3.2}CMB power spectrum}{25}{section*.54}%
\contentsline {subsection}{\numberline {4.4}Matter power spectrum}{26}{section*.55}%
\contentsline {subsection}{\numberline {4.5}Summary}{27}{section*.56}%
\contentsline {section}{\numberline {5}CMB map}{27}{section*.57}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section*.58}%
\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.59}%
\contentsline {section}{\numberline {}References}{28}{section*.60}%
