This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
The style file: JHEP.bst
Database file #1: MasterNotes.bib
Database file #2: Master.bib
You've used 11 entries,
            2307 wiz_defined-function locations,
            617 strings with 7086 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 349
> -- 112
< -- 0
+ -- 52
- -- 26
* -- 183
:= -- 415
add.period$ -- 15
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 161
empty$ -- 261
format.name$ -- 26
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 36
newline$ -- 39
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 68
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 114
