This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: JHEP.bst
Database file #1: MasterNotes.bib
Database file #2: Master.bib
Warning--I didn't find a database entry for "1"
You've used 3 entries,
            2307 wiz_defined-function locations,
            551 strings with 3962 characters,
and the built_in function-call counts, 784 in all, are:
= -- 92
> -- 22
< -- 0
+ -- 10
- -- 5
* -- 57
:= -- 115
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 73
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 10
newline$ -- 13
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
(There was 1 warning)
