\relax 
\citation{AST5220LectureNotes}
\citation{Planck:2018vyg}
\citation{SDSS:2014iwm}
\citation{dodelson:2003ft}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone I}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Friedmann-Lema\^itre-Robertson-Walker}{1}{}}
\newlabel{eq:EFE}{{1}{1}{}{}{}}
\newlabel{eq:F1}{{2}{1}{}{}{}}
\newlabel{eq:F2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\Lambda $CDM Model}{1}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Davis_2004}
\newlabel{eq:Hubblesquared}{{4}{2}{}{}{}}
\newlabel{eq:Hubble}{{5}{2}{}{}{}}
\newlabel{eq:Omegai}{{6}{2}{}{}{}}
\newlabel{eq:ORad}{{7}{2}{}{}{}}
\newlabel{eq:ONu}{{8}{2}{}{}{}}
\newlabel{eq:planck_data}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Time and Distance Measurements in Cosmology}{2}{}}
\newlabel{eq:detaODE}{{10}{2}{}{}{}}
\citation{SDSS:2014iwm}
\newlabel{eq:dtdx}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Markov-Chain Monte Carlo Method}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation details}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solving the ODEs}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MCMC fit}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Python}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of data}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\mathcal  {H}'$ and $\mathcal  {H}''$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations in the various regimes where the left and right dash-dotted vertical lines signify radiation-matter equality and matter-dark energy equality respectively.}}{4}{}}
\newlabel{fig:dHpddHp_vs_anal}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conformal Time}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $\Omega _i=\Omega _j$.}}{5}{}}
\newlabel{fig:eta_vs_anal_merge}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time Evolution of Cosmic Parameters}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{5}{}}
\newlabel{fig:Omegai}{{3}{5}{}{}{}}
\citation{Planck:2018vyg}
\citation{Gott:2003pf}
\citation{SDSS:2014iwm}
\citation{Di_Valentino_2021}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for cosmological parameters at various important events from numerical data.}}{6}{}}
\newlabel{tab:cosmo_events}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$.}}{6}{}}
\newlabel{fig:TimeEvHp}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Supernova Comparison}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule et. al. \cite  {SDSS:2014iwm} with error-bars.}}{7}{}}
\newlabel{fig:LumiDistance}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$ compared to the fiducial value $H_0=67\,$km/s/Mpc.}}{7}{}}
\newlabel{fig:PDEh}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary \& Conclusion}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits.}}{7}{}}
\newlabel{fig:scatt}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone II}{7}{}}
\citation{AST5220LectureNotes}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{8}{}}
\newlabel{eq:intensity}{{12}{8}{}{}{}}
\newlabel{eq:taueta}{{13}{8}{}{}{}}
\newlabel{eq:dtaudx}{{14}{8}{}{}{}}
\newlabel{eq:Saha}{{16}{8}{}{}{}}
\newlabel{eq:C}{{17}{8}{}{}{}}
\newlabel{eq:Peebles}{{18}{8}{}{}{}}
\newlabel{gtilde}{{19}{9}{}{}{}}
\newlabel{soundhor}{{20}{9}{}{}{}}
\newlabel{eq:R}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving the Saha and Peebles' equation}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving for the optical depth and visibility functions}{9}{}}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recombination Events}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recombination Events}}{10}{}}
\newlabel{tab:recombination_events}{{II}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electron Fraction $X_e$}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the free electron fraction $X_e(x)$.}}{10}{}}
\newlabel{fig:Xe}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evolution of Optical Depth and Visibility function}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the optical depth $\tau (x)$ and its derivatives.}}{10}{}}
\newlabel{fig:tau}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of visibility function $\tilde  g$ and its derivatives all normalized s.t. $\max |\tilde  g|=\max |\tilde  g'|=\max |\tilde  g''|$ So that it all fits in the same plot. These scale factors are roughly $10$ and $200$ for $\tilde  g'$ and $\tilde  g''$ respectively.}}{10}{}}
\newlabel{fig:gtilde}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary \& Conclusion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone III}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric perturbations}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Photon temperature fluctuations}{11}{}}
\newlabel{eq:collessBE}{{23}{11}{}{}{}}
\citation{Dodelson:2003ft}
\newlabel{eq:BEgammaR}{{24}{12}{}{}{}}
\newlabel{eq:BEgammaL}{{25}{12}{}{}{}}
\newlabel{eq:BEgamma}{{26}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matter density and velocity fluctuations}{12}{}}
\newlabel{eq:contCDM}{{27}{12}{}{}{}}
\newlabel{eq:delta_v_CDM}{{29}{12}{}{}{}}
\newlabel{eq:contB}{{30}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fourier transform and multipole expansions}{12}{}}
\citation{Dodelson:2003ft}
\newlabel{eq:photon_temp_multipoles}{{32}{13}{}{}{}}
\newlabel{eq:photon_monopole}{{32a}{13}{}{}{}}
\newlabel{eq:photon_dipole}{{32b}{13}{}{}{}}
\newlabel{eq:cdm_baryon_diffeqs}{{33}{13}{}{}{}}
\newlabel{eq:metric_perturbations_final}{{34}{13}{}{}{}}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tight coupling}{14}{}}
\newlabel{eq:3Tvb}{{35}{14}{}{}{}}
\newlabel{eq:tc_eqs}{{36}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Inflation}{14}{}}
\citation{Carroll:2004st}
\newlabel{eq:xi}{{37}{15}{}{}{}}
\newlabel{Psi_infl}{{38}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Initial conditions}{15}{}}
\citation{Dodelson:2003ft}
\citation{Doran:2005ep}
\newlabel{eq:initial_conditions_pert}{{39}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $x$ values for when $k\eta \sim 1$ and $k\eta \sim 1/\sqrt  {3}$ for the different scales. The latter is used for estimating the particle horizon for photons and baryons following previous discussion regarding their sound horizon.}}{16}{}}
\newlabel{tab:ketasim1}{{III}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Matter overdensity and bulk velocity}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta _\text  {B}, \delta _\text  {CDM}$ and $v_\text  {B},v_\text  {CDM}$ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{17}{}}
\newlabel{fig:b_cdm}{{11}{17}{}{}{}}
\citation{AST5220LectureNotes}
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photon overdensity and bulk velocity}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively and the black dot-dashed line corresponds to the time of recombination.}}{18}{}}
\newlabel{fig:gamma}{{12}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.1/\text  {Mpc}$.}}{19}{}}
\newlabel{fig:gamma0.1}{{13}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.01/\text  {Mpc}$.}}{19}{}}
\newlabel{fig:gamma0.01}{{14}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.001/\text  {Mpc}$.}}{20}{}}
\newlabel{fig:gamma0.001}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time evolution of the photon quadrupole $\Theta _2$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{20}{}}
\newlabel{fig:T2}{{16}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gravitational potentials}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time evolution of $\Phi (x)$ along with the sum $\Phi (x)+\Psi (x)$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{20}{}}
\newlabel{fig:phi_psi}{{17}{20}{}{}{}}
\citation{AST5220LectureNotes}
\bibdata{MasterNotes,Master}
\bibcite{AST5220LectureNotes}{{1}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{2}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone IV}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{dodelson:2003ft}{{4}{}{{}}{{}}}
\bibcite{Davis_2004}{{5}{}{{}}{{}}}
\bibcite{Gott:2003pf}{{6}{}{{}}{{}}}
\bibcite{Di_Valentino_2021}{{7}{}{{}}{{}}}
\bibcite{Carroll:2004st}{{8}{}{{}}{{}}}
\bibcite{Doran:2005ep}{{9}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{9}{22}{}{}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
\gdef \@abspage@last{22}
