\relax 
\citation{2020}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Large Scale Structure of the Cosmic Microwave Background}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Milestone I}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\newlabel{EFE}{{1}{1}{}{}{}}
\newlabel{F1}{{2}{1}{}{}{}}
\newlabel{F2}{{3}{1}{}{}{}}
\newlabel{Hubble}{{4}{1}{}{}{}}
\newlabel{Otot}{{5}{2}{}{}{}}
\newlabel{ORad}{{6}{2}{}{}{}}
\newlabel{ONu}{{7}{2}{}{}{}}
\newlabel{detaODE}{{8}{2}{}{}{}}
\newlabel{dtdx}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tests of data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{3}{}}
\newlabel{Omegai}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations}}{3}{}}
\newlabel{dHpddHp_vs_anal}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various epochs where epochs are approximated to abruptly once $|\Omega _i-\Omega _j|=0$ and $\Omega _i<0.8$ respectively.}}{4}{}}
\newlabel{eta_vs_anal_merge}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$}}{4}{}}
\newlabel{TimeEvHp}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$ plotted against redshift $z$ for both our numerical data and observational data from (Betoule) with error-bars}}{4}{}}
\newlabel{LumiDistance}{{5}{4}{}{}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits}}{5}{}}
\newlabel{scatt}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$}}{5}{}}
\newlabel{PDEh}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary \& Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Milestone II}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{5}{}}
\bibdata{MasterNotes,bibtex/main}
\bibcite{2020}{{1}{}{{}}{{}}}
\bibstyle{bibtex/JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resulst for cosmological parameters at various important events from numerical data.}}{6}{}}
\newlabel{tab:cosmo_events}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Milestone III}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Milestone IV}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{1}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
