\relax 
\citation{AST5220LectureNotes}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone II}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Theory}{1}{}}
\newlabel{eq:intensity}{{1}{1}{}{}{}}
\newlabel{eq:taueta}{{2}{1}{}{}{}}
\newlabel{eq:dtaudx}{{3}{1}{}{}{}}
\newlabel{eq:Saha}{{5}{1}{}{}{}}
\newlabel{eq:C}{{6}{1}{}{}{}}
\newlabel{eq:Peebles}{{7}{1}{}{}{}}
\newlabel{gtilde}{{8}{2}{}{}{}}
\newlabel{soundhor}{{9}{2}{}{}{}}
\newlabel{eq:R}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation details}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Solving the Saha and Peebles' equation}{2}{}}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Solving for the optical depth and visibility functions}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Recombination Events}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recombination Events}}{3}{}}
\newlabel{tab:recombination_events}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electron Fraction $X_e$}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the free electron fraction $X_e(x)$.}}{3}{}}
\newlabel{fig:Xe}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Evolution of Optical Depth and Visibility function}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of the optical depth $\tau (x)$ and its derivatives.}}{3}{}}
\newlabel{fig:tau}{{2}{3}{}{}{}}
\bibdata{Milestone2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of visibility function $\tilde  g$ and its derivatives all normalized s.t. $\max |\tilde  g|=\max |\tilde  g'|=\max |\tilde  g''|$ So that it all fits in the same plot. These scale factors are roughly $10$ and $200$ for $\tilde  g'$ and $\tilde  g''$ respectively.}}{4}{}}
\newlabel{fig:gtilde}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Summary \& Conclusion}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
