\relax 
\citation{Planck:2018vyg}
\citation{SDSS:2014iwm}
\citation{Dodelson:2003ft}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background cosmology}{1}{}}
\newlabel{sec:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}FLRW}{1}{}}
\newlabel{eq:EFE}{{1}{1}{}{}{}}
\newlabel{eq:F1}{{2}{1}{}{}{}}
\newlabel{eq:F2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\Lambda $CDM Model}{1}{}}
\newlabel{eq:Hubblesquared}{{4}{1}{}{}{}}
\newlabel{eq:Hubble}{{5}{1}{}{}{}}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Davis_2004}
\newlabel{eq:Omegai}{{6}{2}{}{}{}}
\newlabel{eq:ORad}{{7}{2}{}{}{}}
\newlabel{eq:ONu}{{8}{2}{}{}{}}
\newlabel{eq:planck_data}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time and Distance Measurements in Cosmology}{2}{}}
\newlabel{eq:detaODE}{{10}{2}{}{}{}}
\newlabel{eq:dtdx}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Markov-Chain Monte Carlo Method}{2}{}}
\citation{AST5220LectureNotes}
\citation{SDSS:2014iwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Implementation details}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Solving the ODEs}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MCMC fit}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Python}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tests of data}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\mathcal  {H}'$ and $\mathcal  {H}''$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {H}'/\mathcal  {H}$ and $\mathcal  {H}''/\mathcal  {H}$ compared to analytical approximations in the various regimes where the left and right dash-dotted vertical lines signify radiation-matter equality and matter-dark energy equality respectively.}}{4}{}}
\newlabel{fig:dHpddHp_vs_anal}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Conformal Time}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical $\eta \mathcal  {H}/c$ compared to analytical approximations in the various regimes where epochs are approximated to abruptly once $\Omega _i=\Omega _j$.}}{5}{}}
\newlabel{fig:eta_vs_anal_merge}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Time Evolution of Cosmic Parameters}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the density parameters $\Omega _i$ as a function of the scale factor $a$.}}{5}{}}
\newlabel{fig:Omegai}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the conformal Hubble factor $\mathcal  {H}$, cosmic time $t$ and conformal distance $\eta /c$ as a function of $x$.}}{5}{}}
\newlabel{fig:TimeEvHp}{{4}{5}{}{}{}}
\citation{Planck:2018vyg}
\citation{Gott:2003pf}
\citation{SDSS:2014iwm}
\citation{Di_Valentino_2021}
\citation{SDSS:2014iwm}
\citation{SDSS:2014iwm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for cosmological parameters at various important events from numerical data.}}{6}{}}
\newlabel{tab:cosmo_events}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Supernova Comparison}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity distance over redshift $z$, plotted against redshift $z$ for both; our numerical data, and observational data from Betoule et. al. \cite  {SDSS:2014iwm} with error-bars.}}{6}{}}
\newlabel{fig:LumiDistance}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior PDF of the Hubble parameter $H_0$ compared to the fiducial value $H_0=67\,$km/s/Mpc.}}{6}{}}
\newlabel{fig:PDEh}{{6}{6}{}{}{}}
\bibdata{Milestone1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supernova data with $1\sigma $ and $2\sigma $ constraints from MCMC fits.}}{7}{}}
\newlabel{fig:scatt}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Summary}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
