\relax 
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {section}{\numberline {I}Milestone III}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Metric perturbations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Photon temperature fluctuations}{1}{}}
\newlabel{eq:collessBE}{{1}{1}{}{}{}}
\newlabel{eq:BEgammaR}{{2}{1}{}{}{}}
\newlabel{eq:BEgammaL}{{3}{1}{}{}{}}
\newlabel{eq:BEgamma}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Matter density and velocity fluctuations}{1}{}}
\newlabel{eq:contCDM}{{5}{1}{}{}{}}
\citation{Dodelson:2003ft}
\newlabel{eq:delta_v_CDM}{{7}{2}{}{}{}}
\newlabel{eq:contB}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Fourier transform and multipole expansions}{2}{}}
\newlabel{eq:photon_temp_multipoles}{{10}{3}{}{}{}}
\newlabel{eq:photon_monopole}{{10a}{3}{}{}{}}
\newlabel{eq:photon_dipole}{{10b}{3}{}{}{}}
\newlabel{eq:cdm_baryon_diffeqs}{{11}{3}{}{}{}}
\newlabel{eq:metric_perturbations_final}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tight coupling}{3}{}}
\newlabel{eq:3Tvb}{{13}{3}{}{}{}}
\citation{Dodelson:2003ft}
\newlabel{eq:tc_eqs}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Inflation}{4}{}}
\newlabel{eq:xi}{{15}{4}{}{}{}}
\newlabel{Psi_infl}{{16}{4}{}{}{}}
\citation{Carroll:2004st}
\citation{Dodelson:2003ft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Initial conditions}{5}{}}
\newlabel{eq:initial_conditions_pert}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation details}{5}{}}
\citation{Doran:2005ep}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $x$ values for when $k\eta \sim 1$ and $k\eta \sim 1/\sqrt  {3}$ for the different scales. The latter is used for estimating the particle horizon for photons and baryons following previous discussion regarding their sound horizon.}}{6}{}}
\newlabel{tab:ketasim1}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Matter overdensity and bulk velocity}{6}{}}
\citation{AST5220LectureNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delta _\text  {B}, \delta _\text  {CDM}$ and $v_\text  {B},v_\text  {CDM}$ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{7}{}}
\newlabel{fig:b_cdm}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Photon overdensity and bulk velocity}{7}{}}
\citation{AST5220LectureNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively and the black dot-dashed line corresponds to the time of recombination.}}{8}{}}
\newlabel{fig:gamma}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.1/\text  {Mpc}$.}}{8}{}}
\newlabel{fig:gamma0.1}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.01/\text  {Mpc}$.}}{9}{}}
\newlabel{fig:gamma0.01}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\delta _\gamma $ and $v_\gamma $ as a function of $x$ compared to $\delta _\text  {B}$ and $v_\text  {B}$ at the mode $k=0.001/\text  {Mpc}$.}}{9}{}}
\newlabel{fig:gamma0.001}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the photon quadrupole $\Theta _2$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{9}{}}
\newlabel{fig:T2}{{6}{9}{}{}{}}
\citation{AST5220LectureNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Gravitational potentials}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of $\Phi (x)$ along with the sum $\Phi (x)+\Psi (x)$ at modes $k=0.1/\text  {Mpc}$, $k=0.01/\text  {Mpc}$ and $k=0.001/\text  {Mpc}$ for small, intermediate and large scales respectively. The dot-dashed blue, yellow and green lines correspond to horizon crossing for the small, intermediate and large scale modes respectively.}}{10}{}}
\newlabel{fig:phi_psi}{{7}{10}{}{}{}}
\bibdata{Milestone3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
